<html>
    <head>
 <style>
    
div {background-color:white;}
div a {
  text-decoration: none;
  color:  black;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover { background-color:  rgb(160, 156, 156);}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 120px;
  display: none;
}
ul li ul li { 
  background: rgb(160, 156, 156);; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background:wheat;}
</style>
 
 
    </head>
    <body>
        <div>
            <a href="#">New Arrivals</a>
            <ul>
              <li>
                <a href="#">Footwear</a>
                <ul>
                    <ul class="sublist">
                        <li><a href="">Shop All</a></li>
                        <li><a href="">Sneakers</a></li>
                        <li><a href="">Basketball</a></li>
                        <li><a href="">Classic</a></li>
                        <li><a href="">Skateboard</a></li>
                        <li><a href="">Slides and Sandal</a></li>
                    </ul>
                </ul>
              </li>
              
              <ul class="sublist2">
              <li>
                <a href="#">Apparel</a>
                <ul>
                    <li><a href="">Shop All</a></li>
                    <li><a href="">Jewellery</a></li>
                    <li><a href="">Collectibles</a></li>
                    <li><a href="">Caps</a></li>
                    <li><a href="">Socks</a></li>
                    <li><a href="">Sneaker Care</a></li>
                    <li><a href="">Sunglasses</a></li>
               </ul>
              </li>
              </ul>
              <ul>
                <li>
                    <a href="">Accessories</a>
                    <ul>

                        <li><a href="">Shop All</a></li>
                        <li><a href="">T-Shirts & Shirts</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href="">Shorts</a></li>
                        <li><a href="">Pants</a></li>
                    </li>
                </ul>
                
                    
              </ul>
              
                 <a href="">Superkicks</a>
              
              
                 <a href="">Blogs</a>
              
              
                <a href="">Brands</a>
              
              
             <a href="">Releases</a>
           
              
            <a href="">Sale</a>
              
              </ul>
            </ul>
          </div>    
 </body>
</html>