<html>
    <head>
        <title>Superkicks India - Buy Premium Sneakers & Shoes Online in India</title>
        <link rel="icon" type="image/png" href="//www.superkicks.in/cdn/shop/files/Superkicks_Favicon.png?crop=center&amp;height=32&amp;v=1676955512&amp;width=32">
     
     <style>
      body{
    background-color:white;
}
.container{
    display: flex;
   align-items: center;
    gap: 1px;
   padding: 15px;
       
}

.box1{
grid-row: 1/1;
padding-top: 1px;
padding-left: 5px;

background-color: white;

}

.box2{
grid-row: 1/2;
padding-top: 1px;
padding-left: 540px;
background-color: white;}

.box3{

grid-row: 1/3;

padding-left: 270px;
padding-right: 1px;
background-color: white;
}
.box4{
grid-row: 1/1;


}
.searchbar{
    input[type=text] {

background-color:white;
background-image: url("searchicon.png");
background-size: 20px 20px;
background-position: 5px;

background-repeat: no-repeat;
padding: 12px 10px 12px 40px;
}
}
div {background-color:white;}
div a {
text-decoration: none;
color:  black;
font-size: 20px;
padding: 15px;
display:inline-block;
}
ul {
display: inline;
margin: 0;
padding: 0;
}
ul li {display: inline-block;}
ul li:hover { background-color: whitesmoke;}
ul li:hover ul {display: block;}
ul li ul {
position: absolute;
width: 120px;
display: none;
}
ul li ul li { 
background: whitesmoke;
display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background:rgba(56, 55, 55, 0.185)}

.navbar{
display: flex;
padding-top: 10px;
padding-left: 190px;
gap: 20px;
}
.containerprod{
display: grid;
gap:1px;
grid-template-rows: repeat(1,1fr);
column-gap: 10px;
row-gap: -20px;
}
.boxp{
padding: 11px;
background-color:white;

;
}
.boxp1{
grid-row-start: 1;
grid-row-end:10;
height: 440px;
width: 850px;


}
.boxp2{
grid-row-start: 1;
grid-row-end:2;
grid-column-start:2;
grid-column-end: 2;
height: 150px;
width: 250px;
padding-bottom: 150px;
}
.boxp3{
padding-top: 1px;
grid-row-start: 2;
grid-row-end:2;
grid-column-start:5;
grid-column-end: 2;
height: 200px;
width: 250px;

}
.headerarrival{
display: flex;
padding-top: 20px;
padding-left: 26px;
}
.recommend{
display: flex;
padding-top: 20px;
padding-left: 62px;
}
.reccontainer{
display: flex;
gap: 25px;
padding-left: 50px;
}
.arrivalscontainer{
    display: flex;
    gap: 25px;
    padding-left: 50px;            }
    
    a.popper:hover{font-size: 22px;font-weight: 650;}



.scrollbox{
width: 200px;
height: 200px;
overflow-y: scroll;
background-color: #f6f6f6;


}
.scrollbox:hover {
::-webkit-scrollbar {
width: 8px;
}
::-webkit-scrollbar-thumb{
background-color: rgba(0,0,0,.2)
}
}
@media (hover: none) {
.scrollbox {
&::-webkit-scrollbar {
width: 8px;
}
::-webkit-scrollbar-thumb {
background-color: rgba(0,0,0,.2)
}
}
}
.videocontainer {

right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
}
.videocontainer{
margin: 5px 0 0 1px;
}
.videooverlay{

position: fixed;
bottom: 0;
background: rgba(0, 0, 0, 0.5);
color: #f1f1f1;
width: 100%;
padding: 20px;
opacity: 1px;
}
.row{
display: flex;
}
.stores{
  height: 382px;
    width: 300px;
}
.stores1{
  height: 382px;
    width: 300px;
}
.foot{
  background-color: black;
  color: white;
  margin: 30px -35px 0 -10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.info{
  background-color: black;
  color: white;
  margin: 30px 0 0 19px;
  
}
.allinfo{
  padding-left: 25px;
  display:flex;
  
  gap :195px;
}
.payments{
  padding-left: -10px;
  
  display:flex;
  background-color: black;
  color: white;
  margin: 0 -35 0 -9px;
  text-align: center;
  flex-direction: column;

}

     </style>
    </head>
    <body>
        <div class="container" >  
          <div class="box1"><a href="Login.html"><img style=" height: 20; width: 20;"  src="user.png" ></a></div>
          <div class="box1 box4"><img style=" width: 35;" src="flag-removebg-preview.png"></div>
       
        <div class="box2"><a href="Index.html"><img style="height: 45; width: 60;" src="logo.webp"></a></div>
        
        <div class="box3 searchbar "> <input style="  
            border:1.5px solid black ;
            border-radius :25px;
            height: 34;
            width:240;
    
    " type="text" placeholder= " Search..."> 
   </div>
   </div>
  
  

      <div class="navbar">
          <a class="popper" href="">New Arrivals</a>
          <ul>
            <li><a class="popper" href="" style="color:rgb(29, 207, 207)" >Summer Picks</a></li>
              <li>
              
                  <a class="popper" href="">Footwear</a>
                  <ul>
                      <ul class="scrollbox">
                          <li><a href="">Shop All</a></li>
                          <li><a href="">Sneakers</a></li>
                          <li><a href="">Basketball</a></li>
                          <li><a href="">Classic</a></li>
                          <li><a href="">Skateboard</a></li>
                          <li><a href="">Slides and Sandal</a></li>
                        </ul>
                    </ul>
                </li>
                
                <ul class="">
                    <li>
                        <a class="popper" href="#">Apparel</a>
                        <ul class="scrollbox">
                            <li><a href="">Shop All</a></li>
                            <li><a href="">Jewellery</a></li>
                            <li><a href="">Collectibles</a></li>
                            <li><a href="">Caps</a></li>
                            <li><a href="">Socks</a></li>
                            <li><a href="">Sneaker Care</a></li>
                            <li><a href="">Sunglasses</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="popper" href="">Accessories</a>
                        <ul class="scrollbox">
                            
                            <li><a href="">Shop All</a></li>
                            <li><a href="">T-Shirts & Shirts</a></li>
                            <li><a href="">Hoodies</a></li>
                            <li><a href="">Shorts</a></li>
                            <li><a href="">Pants</a></li>
                        </li>
                    </ul>
                    
                    
                </ul>
                
                <a  class="popper" href="">Superkicks</a>
                
                
                <a class="popper" href="">Blogs</a>
                
                
                <a class="popper" href="">Brands</a>
                
                
                <a class="popper" href="">Releases</a>
                
                
                <a class="popper" href="">Sale</a>
                
            </ul>
        </ul>
    </div> 
    
    <div class="containerprod">
        <div class="boxp1 boxp"><img style=" display: block;
         width: 107%;
         height: 125%;
         ;" src="mainpage pic1.webp"></div>
        <div class="boxp boxp2"><img style="     width: 410px;
         height: 293px; " src="mainpageup1.webp"></div>
        <div class="boxp boxp3"><img style=" width: 164%;
         height: 124%;" src="mainpagedp.webp"></div>
       
    </div>
    <div class="headerarrival">
        <h1 class="headerarrival" style="font-weight: 100px; font-weight:150px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  ";>NEW ARRIVALS</h1>
    <u><a class="headerarrival" style="padding-top: 50px;padding-left: 880px; " href="newarrivalsinside.html">View all</a></u>
    </div>
    <div class="arrivalscontainer">
      <div class="arbox"><a href="newarrivalsinside.html"><img style=" width: 280px;height: 370px;" src="newarrivalspic1.png"></a></div>
      <div class="arbox"><a href="newarrivalsinside.html"><img style=" width: 280px;height: 370px;" src="newarrivalspic2.png"></a></div>
      <div class="arbox"><a href="newarrivalsinside.html"><img style=" width: 280px;height: 370px;" src="newarrivalspic3.png"></a></div>
      <div class="arbox"><a href="newarrivalsinside.html"><img style=" width: 280px;height: 370px;" src="newarrivalspic4.png"></a></div>
      </div>
      <div class="headerarrival" >
       
        <h1 class="recommend" style=" padding-left: 30px; font-weight: 100px; font-weight:150px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  ";>WE RECOMMEND</h1>
        <a class="headerarrival" style="padding-top: 50px; padding-left: 850px;" href="recommendinside.html"><u>View all</u></a>
      </div>
      
     
      
      <div class="reccontainer">
        <div class="recbox"><a href="recommendinside.html"><img style=" width: 280px;height: 370px;" src="rec1.png"></a></div>
        <div class="recbox"><a href="recommendinside.html"><img style=" width: 280px;height: 370px;" src="rec2.png"></a></div>
        <div class="recbox"><a href="recommendinside.html"><img style=" width: 280px;height: 370px;" src="rec3.png"></a></div>
        <div class="recbox"><a href="recommendinside.html"><img style=" width: 280px;height: 370px;" src="rec4.png"></a></div>
        </div>
      <div class="videocontainer" >
      <video autoplay loop muted src="360video.mp4" style="min-width: 100%; min-height:  100%; "></video>
        </div>
        <div class="row">
          <div style="padding-top: 50px; padding-left: 54px;"> <img src="bidpic first.webp" style="width: 600px ;height: 830px;">        </div>
          <div style="padding-top: 50px; padding-left: 25px;" >  
          <img src="besidepic1.png" >
          <img src="besidepic2.png" >
          <br>
          <br>
          <br><br><br>
          <img src="besidepic3.png" >
          <img src="besidepic4.png" >
          </div>       
        </div>
        <div class="row">
           <div style="padding-top: 50px; padding-left: 63px;" >  
            <img src="shirtpic1.png" >
          
            <img src="shirtpic2.png" >
            <br>
            <br>
            <br><br><br>
            <img src="shirtpic3.png" >
            <img src="shirtpic4.png" >
            </div>
          <div  style="padding-top: 50px; padding-left: 63px;"> <img src="bidpic2.webp" style="width: 600px ;height: 800px;"></div>
        </div>
        <div class="row">
            <div style="padding-top: 50px; padding-left: 54px;"> <img src="crocsmain.webp" style="width: 600px ;height: 830px;">        </div>
            <div style="padding-top: 50px; padding-left: 25px;" >  
            <img src="crocspic1.png" >
            <img src="crocspic2.png" >
            <br>
            <br>
            <br><br><br>
            <img src="crocspic3.png" >
            <img src="crocspic4.png" >
            </div>       
          </div>
        <div class="row" style="padding-top: 25px;">
            <div style="padding-top: 50px; padding-left: 63px;"> <img src="APPARELmain.webp" style="width: 600px ;height: 600px;">
                </div>
           <div> <div style="padding-top: 50px; padding-left: 63px;"> <img src="accmain.webp" style="width: 600px ;height: 600px;">

           </div>
        </div>
    </div>
    <div >
        <h1 style=" padding-left: 56px ; padding-top: 40px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" >Stores</h1>
    </div>
      <div class="row">
      <div style="padding-left:62px ; ">
      <img src="stores.png" usemap="#workmap" >
      <map name="workmap">
        <area shape="rect" coords="19,10,310,386" href="crocspic1.png">
        <area shape="rect" coords="625,12,324,392"  href="arrivalsbar.html">
        <area shape="rect" coords="637,12,941,392"  href="Index.html">
        <area shape="rect" coords="1245,13,941,392"  href="ig.png">
      </map>
      </div>
      </div>
     
     <footer >
      <div class="foot allinfo">
        <div class="info">
          <h2 class="info">INFO</h2>
        <div class="info">Contact us</div>
        <div class="info">Releases</div>
        <div class="info">Stores</div>
        <div class="info">Brands</div>
        <div class="info">Blogs</div>
        </div>
      
        <div class="foot">
          <h2 class="info">POLICIES</h2>
          <div class="info">Help Center</div>
          <div class="info">Privacy Policy</div>
          <div class="info">Return & Exchange</div>
          <div class="info">Terms & Conditions</div>
          <div class="info">Order & Shipping</div>
          <div class="info">Terms of Service</div>
        </div>
        <div class="foot">
          <h2 class="info">OUR SOCIALS</h2>
          <div class="info"><img src="fb.png"> <img  src="ig.png" style="padding-left: 38px; padding-bottom: 3px;"></div>
        
        </div>
        <div class="foot">
          <h2 class="info"><pre style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">SUBSCRIBE TO OUR 
NEWSLETTER</pre></h2>
        
          <div class="info"><form>
            <input type="email" placeholder="     Email Address" style="height: 55px; width: 240px; font-size:large;"   required><button style="background-color:  black; color:white ;height: 55px; width: 24px;border: solid black;">Subscribe</button></div>
          
         
          </form>
          
      
          </div>
      
          </div>
        
          
           
          
              <hr style="margin: 1px ;">
          
  <div class="payments" style="background-color: black;color: white;">
    
    <h3 style="padding-left: 40px;padding-top: 15;">secured checkout with:</h3>
    <img src="paymentss.png" style="width: 550px;height: 54px;padding-left: 400;">
  </div>
    </body>
</html>
