<html>
    <head>
        <title>Login page</title>
        <style>
          
                
            
            .container{
             text-align: center;
                background-color:white;
           
            }
            .Header{
                font-size: 60px;
                font-weight: 700px;
                padding-left: 45px;
                font-family: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
            }
            .Header2{
                font-size:20;
                padding-left: 50;
                padding-bottom: 15;
            }
      
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="Header">Sign Up</h1>
            <div class="Header2"> <span>Please sign-up with </span></div>
            <div class="number"><input  style="height: 45;width: 352; padding-left: 120;" type="textbox" type="text" placeholder="Enter Your Number">
            </div><br>
            <br>
            
            <div class="button"><button style=" background-color: black; color: white;height: 45;width: 352;" >GET OTP</button></div>    
        </div>
        </body>
</html>