<html>
    <head>
     <style>
     .containerprod{
      display: grid;
        gap:1px;
        grid-template-rows: repeat(4,1fr);
        column-gap: 10px;
        row-gap: -20px;
     }
     .boxp{
        padding: 11px;
        background-color:white;
        
       ;
          }
    .boxp1{
      grid-row-start: 1;
      grid-row-end:10;
      height: 440px;
    width: 850px;
      
    
   }
   .boxp2{
   grid-row-start: 1;
      grid-row-end:2;
      grid-column-start:2;
      grid-column-end: 2;
      height: 150px;
    width: 250px;
    padding-bottom: 150px;
        }
        .boxp3{
          padding-top: 1px;
      grid-row-start: 2;
      grid-row-end:2;
      grid-column-start:5;
      grid-column-end: 2;
      height: 200px;
    width: 250px;
   
        }
    </style>
    </head>
    <body>
    <div class="containerprod">
     <div class="boxp1 boxp"><img style=" display: block;
      width: 107%;
      height: 125%;
      ;" src="mainpage pic1.webp"></div>
     <div class="boxp boxp2"><img style="     width: 398px;
      height: 293px; " src="mainpageup1.webp"></div>
     <div class="boxp boxp3"><img style=" width: 164%;
      height: 124%;" src="mainpagedp.webp"></div>
    
     
     </div>
    </body>
</html>