<html>
    <head>
        <style>
 .container{
                display: flex;
               align-items: center;
                gap: 1px;
               padding: 15px;
                   
            }
          
           .box1{
       grid-row: 1/1;
      padding-top: 1px;
      padding-left: 5px;
   
        background-color: white;
   
}

.box2{
       grid-row: 1/2;
       padding-top: 1px;
      padding-left: 540px;
        background-color: white;}
        
        .box3{

       grid-row: 1/3;
      
        padding-left: 270px;
        padding-right: 1px;
       background-color: white;
        }
        .box4{
            grid-row: 1/1;
            
           
            }
            .searchbar{
                input[type=text] {
 
  background-color:white;
  background-image: url("searchicon.png");
  background-size: 20px 20px;
  background-position: 5px;

  background-repeat: no-repeat;
  padding: 12px 10px 12px 40px;
}
            }
            div {background-color:white;}
div a {
  text-decoration: none;
  color:  black;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
  
}
ul {
  display: inline;
  margin: 0;
  padding: 0;

}
ul li {display: inline-block;}
ul li:hover { background-color:whitesmoke;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 173px;
  display: none;
 
}
ul li ul li { 
  background:whitesmoke;; 
  display: block; 
  
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background:rgba(56, 55, 55, 0.185);}
.navbar{
  display: flex;
  padding-top: 10px;
  padding-left: 190px;
  gap: 20px;
}
.arrivalsboxes{
width: 150px;
height: 150px ;
}
.scrollbox{
  width: 240px;
  height: 200px;
  overflow-y: scroll;
  background-color: #f6f6f6;
  
 
}
.scrollbox:hover {
  ::-webkit-scrollbar {
    width: 8px;
  }
 ::-webkit-scrollbar-thumb{
    background-color: rgba(0,0,0,.2)
  }
}
@media (hover: none) {
  .scrollbox {
    &::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: rgba(0,0,0,.2)
    }
  }
}
a.popper:hover{font-size: 22px;font-weight: 650;}
  
.arrproductslist{
  display: flex;
  gap: 40px;
  padding-left: 57px;
  padding-top: 20px;
  flex-wrap:wrap;
}


        </style>
    </head>
    <body>
        <div>
            <div class="container" >  
                <div class="box1"><a href="Login.html"><img style=" height: 20; width: 20;"  src="user.png" ></a></div>
                <div class="box1 box4"><img style=" width: 35;" src="flag-removebg-preview.png"></div>
             
              <div class="box2"><a href="Index.html"><img style="height: 45; width: 60;" src="logo.webp"></a></div>
              
              <div class="box3 searchbar "> <input style="  
                  border:1.5px solid black ;
                  border-radius :25px;
                  height: 34;
                  width:240;
          
          " type="text" placeholder= " Search..."> 
         </div>
         </div>
        
        
      
            <div class="navbar">
                <a class="popper" href="">New Arrivals</a>
                <ul>
                    <li>
                        <a class="popper" href="">Footwear</a>
                        <ul>
                            <ul class="scrollbox">
                                <li><a href="">Shop All</a></li>
                                <li><a href="">Sneakers</a></li>
                                <li><a href="">Basketball</a></li>
                                <li><a href="">Classic</a></li>
                                <li><a href="">Skateboard</a></li>
                                <li><a href="">Slides and Sandal</a></li>
                              </ul>
                          </ul>
                      </li>
                      
                      <ul >
                          <li>
                              <a class="popper" href="#">Apparel</a>
                              <ul class="scrollbox ">
                                  <li><a href="">Shop All</a></li>
                                  <li><a href="">Jewellery</a></li>
                                  <li><a href="">Collectibles</a></li>
                                  <li><a href="">Caps</a></li>
                                  <li><a href="">Socks</a></li>
                                  <li><a href="">Sneaker Care</a></li>
                                  <li><a href="">Sunglasses</a></li>
                              </ul>
                          </li>
                      </ul>
                      <ul >
                          <li>
                              <a class="popper" href="">Accessories</a>
                              <ul class="scrollbox">
                                
                                <li><a href="">Shop All</a></li>
                                <li><a href="">T-Shirts & Shirts</a></li>
                                <li><a href="">Hoodies</a></li>
                                <li><a href="">Shorts</a></li>
                                <li><a href="">Pants</a></li>
                              </li>
                            </ul>
                            
                            
                          </ul>
                          
                          <a class="popper" href="">Superkicks</a>
                          
                          
                          <a class="popper" href="">Blogs</a>
                          
                          
                          <a class="popper" href="">Brands</a>
                          
                          
                          <a class="popper" href="">Releases</a>
                          
                          
                          <a class="popper" href="">Sale</a>
                          
                        </ul>
                      </ul>
                    </div> 
                  </div>
                  <hr style="border: 1.5px solid rgba(53, 52, 52, 0.082); color: black;">
                  <div>
                    <h1 class="header" style="font-size: 40px; padding-left: 60px; padding-top: 5px; letter-spacing: 0.5px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif";>NEW ARRIVALS</h1>
                  </div>
                  
                  <div>
                    
                     
              
                      <ul>
                        <li>
                          <a href="#">Shoe Size (UK) <img style="width: 11px;height: 11px;" src="down-arrow.png"></a>
                  <ul>
                    <ul class="scrollbox">
                      <li><a href="">2</a></li>
                    <li><a href="">2.5</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">3.5</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">4.5</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="">5.5</a></li>
                    <li><a href="">6</a></li>
                    <li><a href="">6.5</a></li> 
                    <li><a href="">7</a></li>
                    <li><a href="">7.5</a></li>
                    <li><a href="">8</a></li>
                    <li><a href="">8.5</a></li>
                    <li><a href="">9</a></li>
                    <li><a href="">9.5</a></li>
                    <li><a href="">10</a></li>
                    <li><a href="">10.5</a></li>
                    <li><a href="">11</a></li>
                    <li><a href="">11.5</a></li>
                    <li><a href="">12</a></li>
                    
                  </ul>
                </ul>
                <li>
                  <a href="#">Apparel Size<img style="width: 11px;height: 11px;" src="down-arrow.png"></a>
                  <ul>
                    <ul class="scrollbox">
                      <li><a href="">2XS</a></li>
                      <li><a href="">XS</a></li>
                      <li><a href="">S</a></li>
                      <li><a href="">M</a></li>
                      <li><a href="">L</a></li>
                      <li><a href="">XL</a></li>
                      <li><a href="">XXL</a></li>
                      <li><a href="">2XL</a></li>
                      <li><a href="">28</a></li>
                      <li><a href="">30</a></li> 
                      <li><a href="">32</a></li>
                      <li><a href="">33</a></li>
                      <li><a href="">34</a></li>
                      <li><a href="">36</a></li>
                      <li><a href="">38</a></li>
                      <li><a href="">Adult</a></li>
                      
                    </ul>
                  </li>
                </ul>
                <li>
                  <a href="#">Brand <img style="width: 11px;height: 11px;" src="down-arrow.png"></a>
                  <ul>
                    <ul class="scrollbox">
                      <li><a href="">Adidas </a></li>
                      <li><a href="">Adidas Originals </a></li>
                      <li><a href="">Asics</a></li>
                      <li><a href="">Billionaire Boys Club</a></li>
                      <li><a href="">Brikenstock</a></li>
                      <li><a href="">Clark Originals</a></li>
                      <li><a href="">CMF By Nothing</a></li>
                      <li><a href="">Converse</a></li>
                      <li><a href="">Crocs</a></li>
                      <li><a href="">FDMTL</a></li>
                      <li><a href="">Fila</a></li> 
                      <li><a href="">Gaston Luga</a></li>
                      <li><a href="">Goodness Gracious Goods</a></li>
                      <li><a href="">HUF</a></li>
                      <li><a href="">Icecream</a></li>
                      <li><a href="">Jordan</a></li>
                      <li><a href="">La MJC</a></li>
                      <li><a href="">New Balance</a></li>
                      <li><a href="">New Era</a></li>
                      <li><a href="">Nike </a></li>
                      <li><a href="">Puma</a></li>
                      <li><a href="">Reebok</a></li>
                      <li><a href="">Represent</a></li>
                      <li><a href="">Retrosuperfuture</a></li> 
                      <li><a href="">Saucony Originals</a></li>
                      <li><a href="">Sneaker Lab</a></li>
                      <li><a href="">Suicoke</a></li>
                      <li><a href="">Superkicks</a></li>
                      <li><a href="">Thrasher</a></li>
                      <li><a href="">Toms</a></li>
                      <li><a href="">Vans</a></li>
                      <li><a href="">Wake Your Dreams</a></li>
                      <li><a href="">Y-3</a></li>
                    </ul>
                  </li>
                </ul>
                <li>
                  <a href="#">Gender <img style="width: 11px;height: 11px;" src="down-arrow.png"></a>
                  <ul>
                    <ul class="scrollbox">
                      <li><a href="">Men</a></li>
                      <li><a href="">Kids</a></li>
                      <li><a href="">Women</a></li>
                      <li><a href="">UNIsex</a></li>
                    
                    </ul>
                  </li>
                </ul>
                <li>
                  <a href="#"> Product Type <img style="width: 11px;height: 11px;" src="down-arrow.png"></a>
                  <ul>
                    <ul class="scrollbox">
                      <li><a href="">Classic Sneakers</a></li>
                      <li><a href="">Bagpacks</a></li>
                      <li><a href="">Basketball Sneakers</a></li>
                      <li><a href="">Caps</a></li>
                      <li><a href="">Cleaners</a></li>
                      <li><a href="">Hoodies&Jackets</a></li>
                      <li><a href="">Joggers</a></li>
                      <li><a href="">Shorts</a></li>
                      <li><a href="">Pants</a></li>
                      <li><a href="">Skateboard Sneakers</a></li> 
                      <li><a href="">Slides & Sandals</a></li>
                      <li><a href="">Sneakers</a></li>
                      <li><a href="">Sunglasses</a></li>
                      <li><a href="">Toy</a></li>
                      <li><a href="">T-Shirts & Shirts</a></li>
                      <li><a href="">Watches</a></li>
                                          
                    </ul>
                  </ul>
                  
                </ul>
              </div>
              <div class="arrproductslist">
              <div class="arprdocuts"><img  src="rprod1.png"></div>
              <div class="arprdocuts"><img  src="rprod2.png"></div>
              <div class="arprdocuts"><img  src="rprod3.png"></div>
              <div class="arprdocuts"><img  src="rprod4.png"></div>
              <div class="arprdocuts"><img  src="rprod5.png"></div>
              <div class="arprdocuts"><img  src="rprod6.png"></div>
              <div class="arprdocuts"><img  src="rprod7.png"></div>
              <div class="arprdocuts"><img  src="rprod8.png"></div>
              <div class="arprdocuts"><img  src="rprod9.png"></div>
              <div class="arprdocuts"><img  src="rprod10.png"></div>
              <div class="arprdocuts"><img  src="rprod11.png"></div>
              <div class="arprdocuts"><img  src="rprod12.png"></div>
              <div class="arprdocuts"><img  src="rprod13.png"></div>
              <div class="arprdocuts"><img  src="rprod14.png"></div>
              <div class="arprdocuts"><img  src="rprod15.png"></div>
              <div class="arprdocuts"><img  src="rprod16.png"></div>
              <div class="arprdocuts"><img  src="rprod17.png"></div>
              <div class="arprdocuts"><img  src="rprod18.png"></div>
              <div class="arprdocuts"><img  src="rprod19.png"></div>
              <div class="arprdocuts"><img  src="rprod20.png"></div>
              <div class="arprdocuts"><img  src="rprod21.png"></div>
              </div>
            </body>
            </html>